<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8CCBC">


    <TextView
        android:id="@+id/datetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dosisbold"
        android:text="November 25"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />






    <TextView
        android:id="@+id/bdcheckup"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datetext"
        android:layout_marginTop="33dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/smallradius2"
        android:drawablePadding="10dp"
        android:fontFamily="@font/featherbold"
        android:padding="15dp"
        android:textSize="15dp"
        android:text="Buddy's Checkup"
        android:textColor="#87765B" />

    <TextView
        android:id="@+id/time"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bdcheckup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/smallradius2"
        android:drawablePadding="10dp"
        android:fontFamily="@font/featherbold"
        android:padding="15dp"
        android:text="Time:"
        android:textColor="#87765B"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/timee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/time"
        android:layout_marginStart="290dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/dosisbold"
        android:text="3:00 PM"
        android:textColor="#87765B"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/note"
        android:layout_width="303dp"
        android:layout_height="300dp"
        android:layout_below="@+id/time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/smallradius2"
        android:drawablePadding="10dp"
        android:fontFamily="@font/featherbold"
        android:padding="15dp"
        android:text="Note: Losing Hair Check up"
        android:textColor="#87765B"
        android:textSize="15dp" />

</RelativeLayout>