<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FEFAF5"
    tools:context=".symptom_checker_chat">
    <TextView
        android:id="@+id/symptomcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/normal"
        android:layout_marginStart="25dp"
        android:layout_marginTop="70dp"
        android:text="Symptom Checker"
        android:textColor="#87765B"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/button_exit"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_alignBaseline="@+id/symptomcheck"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="335dp"
        android:layout_marginTop="40dp"
        android:background="#00000000"
        android:fontFamily="@font/normal"
        android:text="X"
        android:textColor="#87765B"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/hiconsymptom"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginBottom="-105dp"
        android:layout_above="@+id/dogsymptomquestion"
        android:layout_marginStart="25dp"
        android:visibility="visible"
        android:background="@drawable/head_icon" />

    <TextView
        android:id="@+id/dogsymptomquestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/featherbold"
        android:layout_marginStart="25dp"
        android:layout_marginTop="110dp"
        android:layout_below="@id/symptomcheck"
        android:text="What is your dog's main symptom?"
        android:textColor="#87765B"
        android:visibility="visible"
        android:textSize="20sp"
        android:textStyle="bold"/>

        <Spinner
        android:id="@+id/dogsymptom"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_below="@id/dogsymptomquestion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="-10dp"
        android:padding="15dp"
        style="@style/customspinner"
        android:background="@drawable/dogchat"
        android:drawablePadding="1dp"
        android:visibility="visible"
        android:textAllCaps="false"
        android:dropDownVerticalOffset="80dp"
        android:fontFamily="@font/featherbold"
        android:textColor="#807561"
        android:textSize="16dp" />

    <Button
        android:id="@+id/donebtn"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/dogchat"
        android:drawablePadding="1dp"
        android:visibility="visible"
        android:textAllCaps="false"
        android:fontFamily="@font/featherbold"
        android:textColor="#807561"
        android:text="Next"
        android:layout_below="@+id/dogsymptom"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/hiconyesno"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_above="@+id/yesnoquestion"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="-105dp"
        android:visibility="gone"
        android:background="@drawable/head_icon" />

    <TextView
        android:id="@+id/yesnoquestion"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/featherbold"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_below="@+id/symptomcheck"
        android:layout_marginTop="110dp"
        android:text="Does your pet have any chronic health issues? Has it been in any accidents, traumas, or toxic environments recently?"
        android:textColor="#87765B"
        android:visibility="gone"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/yesanswer"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/yesnoquestion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/dogchat"
        android:drawablePadding="1dp"
        android:visibility="gone"
        android:textAllCaps="false"
        android:fontFamily="@font/featherbold"
        android:text="Yes"
        android:textColor="#807561"
        android:textSize="16dp" />

    <Button
        android:id="@+id/noanswer"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yesanswer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/dogchat"
        android:drawablePadding="1dp"
        android:fontFamily="@font/featherbold"
        android:text="No"
        android:visibility="gone"
        android:textColor="#807561"
        android:textAllCaps="false"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/hiconyesno2"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_above="@+id/yesnoquestion2"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="-105dp"
        android:visibility="gone"
        android:background="@drawable/head_icon" />

    <TextView
        android:id="@+id/yesnoquestion2"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/featherbold"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_below="@+id/symptomcheck"
        android:layout_marginTop="110dp"
        android:text="Does your pet have any chronic health issues? Has it been in any accidents, traumas, or toxic environments recently?"
        android:textColor="#87765B"
        android:visibility="gone"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/yesanswer2"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/yesnoquestion2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/dogchat"
        android:drawablePadding="1dp"
        android:visibility="gone"
        android:textAllCaps="false"
        android:fontFamily="@font/featherbold"
        android:text="Yes"
        android:textColor="#807561"
        android:textSize="16dp" />

    <Button
        android:id="@+id/noanswer2"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yesanswer2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/dogchat"
        android:drawablePadding="1dp"
        android:fontFamily="@font/featherbold"
        android:text="No"
        android:visibility="gone"
        android:textColor="#807561"
        android:textAllCaps="false"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/iconchoices4"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_above="@+id/questionchoice4"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="-105dp"
        android:visibility="gone"
        android:background="@drawable/head_icon" />

    <TextView
        android:id="@+id/questionchoice4"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/featherbold"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_below="@+id/symptomcheck"
        android:layout_marginTop="110dp"
        android:text="Where is the hair loss?"
        android:textColor="#87765B"
        android:visibility="gone"
        android:textSize="15dp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/ch1ch4"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionchoice4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/dogchat"
        android:visibility="gone"
        android:textAllCaps="false"
        android:padding="10dp"
        android:fontFamily="@font/featherbold"
        android:text="Near the base of the tail or around the head/neck"
        android:textColor="#807561"
        android:textSize="16dp" />
    <Button
        android:id="@+id/ch2ch4"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ch1ch4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/dogchat"
        android:visibility="gone"
        android:textAllCaps="false"
        android:padding="10dp"
        android:fontFamily="@font/featherbold"
        android:text="On the trunk, on both sides of spine, or near hip area on both sides"
        android:textColor="#807561"
        android:textSize="16dp" />
    <Button
        android:id="@+id/ch3ch4"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ch2ch4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/dogchat"
        android:visibility="gone"
        android:textAllCaps="false"
        android:padding="10dp"
        android:fontFamily="@font/featherbold"
        android:text="All over or other areas"
        android:textColor="#807561"
        android:textSize="16dp" />
    <Button
        android:id="@+id/ch4ch4"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ch3ch4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/dogchat"
        android:drawablePadding="1dp"
        android:fontFamily="@font/featherbold"
        android:text="Patchy spots in different areas of the body"
        android:visibility="gone"
        android:textColor="#807561"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textSize="16dp" />


    <TextView
        android:id="@+id/iconchoice5"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_above="@+id/questionchoice5"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="-105dp"
        android:visibility="gone"
        android:background="@drawable/head_icon" />

    <TextView
        android:id="@+id/questionchoice5"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/featherbold"
        android:layout_marginStart="25dp"
        android:layout_below="@+id/symptomcheck"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="25dp"
        android:text="Where is the hair loss?"
        android:textColor="#87765B"
        android:visibility="gone"
        android:textSize="15dp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/ch1ch5"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_below = "@id/questionchoice5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/dogchat"
        android:visibility="gone"
        android:textAllCaps="false"
        android:padding="10dp"
        android:fontFamily="@font/featherbold"
        android:text="Near the base of the tail or around the head/neck"
        android:textColor="#807561"
        android:textSize="16dp" />
    <Button
        android:id="@+id/ch2ch5"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        android:layout_below="@+id/ch1ch5"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/dogchat"
        android:visibility="gone"
        android:textAllCaps="false"
        android:padding="10dp"
        android:fontFamily="@font/featherbold"
        android:text="On the trunk, on both sides of spine, or near hip area on both sides"
        android:textColor="#807561"
        android:textSize="16dp" />
    <Button
        android:id="@+id/ch3ch5"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ch2ch5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/dogchat"
        android:visibility="gone"
        android:textAllCaps="false"
        android:padding="10dp"
        android:fontFamily="@font/featherbold"
        android:text="All over or other areas"
        android:textColor="#807561"
        android:textSize="16dp" />

    <Button
        android:id="@+id/ch4ch5"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/ch3ch5"
        android:layout_marginBottom="20dp"
        android:background="@drawable/dogchat"
        android:visibility="gone"
        android:textAllCaps="false"
        android:padding="10dp"
        android:fontFamily="@font/featherbold"
        android:text="All over or other areas"
        android:textColor="#807561"
        android:textSize="16dp" />
    <Button
        android:id="@+id/ch5ch5"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ch4ch5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/dogchat"
        android:drawablePadding="1dp"
        android:fontFamily="@font/featherbold"
        android:text="Patchy spots in different areas of the body"
        android:visibility="gone"
        android:textColor="#807561"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textSize="16dp" />
</RelativeLayout>