<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SecondFragment"
    android:background="#00000000"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <TextView
        android:id="@+id/breedtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/normal"
        android:text="Fur tone"
        android:textStyle="bold"
        android:textColor="#584E3D"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <TextView
        android:id="@+id/fur1txt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/breedtext"
        android:background="@drawable/goldenc1"
        app:layout_constraintEnd_toStartOf="@id/fur2txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/breedtext" />

    <Button
        android:id="@+id/fur1btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/breedtext"
        android:background="#00000000"
        app:layout_constraintEnd_toStartOf="@id/fur2txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/breedtext"/>



    <TextView
        android:id="@+id/fur2txt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/breedtext"
        android:background="@drawable/goldenc2"
        app:layout_constraintStart_toEndOf="@id/fur1txt"
        app:layout_constraintTop_toBottomOf="@id/breedtext"/>
    <Button
        android:id="@+id/fur2btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/breedtext"
        app:layout_constraintStart_toEndOf="@id/fur1txt"
        app:layout_constraintTop_toBottomOf="@id/breedtext"
        android:background="#00000000" />

    <TextView
        android:id="@+id/fur3txt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/breedtext"
        android:background="@drawable/goldenc3"
        app:layout_constraintStart_toEndOf="@id/fur2txt"
        app:layout_constraintTop_toBottomOf="@id/breedtext"/>
    <Button
        android:id="@+id/fur3btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/breedtext"
        android:background="#00000000"
        app:layout_constraintStart_toEndOf="@id/fur2txt"
        app:layout_constraintTop_toBottomOf="@id/breedtext"/>



    <TextView
        android:id="@+id/fur4txt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/breedtext"
        android:background="@drawable/goldenc4"
        app:layout_constraintStart_toEndOf="@id/fur3txt"
        app:layout_constraintTop_toBottomOf="@id/breedtext"/>
    <Button
        android:id="@+id/fur4btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/breedtext"
        android:background="#00000000"
        app:layout_constraintStart_toEndOf="@id/fur3txt"
        app:layout_constraintTop_toBottomOf="@id/breedtext"/>

    <TextView
        android:id="@+id/fur5txt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/breedtext"
        android:background="@drawable/goldenc5"
        app:layout_constraintStart_toEndOf="@id/fur4txt"
        app:layout_constraintTop_toBottomOf="@id/breedtext"/>

    <Button
        android:id="@+id/fur5btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/breedtext"
        android:background="#00000000"
        app:layout_constraintStart_toEndOf="@id/fur4txt"
        app:layout_constraintTop_toBottomOf="@id/breedtext"/>

    <TextView
        android:id="@+id/fur6txt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/breedtext"
        android:background="@drawable/goldenc6"
        app:layout_constraintStart_toEndOf="@id/fur5txt"
        app:layout_constraintTop_toBottomOf="@id/breedtext"/>
    <Button
        android:id="@+id/fur6btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/breedtext"
        android:background="#00000000"
        app:layout_constraintStart_toEndOf="@id/fur5txt"
        app:layout_constraintTop_toBottomOf="@id/breedtext"/>

    <TextView
        android:id="@+id/fur7txt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="0dp"
        android:layout_below="@+id/fur1btn"
        android:background="@drawable/shihtzuc4"
        app:layout_constraintStart_toStartOf="@id/fur1txt"
        app:layout_constraintTop_toBottomOf="@id/fur1txt"/>

    <Button
        android:id="@+id/fur7btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="0dp"
        android:visibility="invisible"
        android:layout_below="@+id/fur1btn"
        android:background="#00000000"
        app:layout_constraintStart_toStartOf="@id/fur1txt"
        app:layout_constraintTop_toBottomOf="@id/fur1txt"/>

</androidx.constraintlayout.widget.ConstraintLayout>